<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8d23f61b8c.js" crossorigin="anonymous"></script>


    <style>
        *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;  
}
        .head{
            background-color: black;
            text-align: center;
            color: white;
        }
        .hea{
            display:flex;
            justify-content: space-between;
            
            
        }
        .anch{
            display: flex;
            gap:20px;
            margin-left: 40px;
            padding-top: 30px;
            
        }
        a{
            text-decoration: none;
            color:#828282;
        }
        .head_right{
            padding:20px;
        }
        #bt1{
            width:80px;
            height:40px;
            border-radius: 20px;
            padding: 10px;
        }
        #bt2{
            width:80px;
            height:40px;
            border-radius: 20px;
            padding: 10px;
            background-color: yellow;
        }
        #im{
            padding-top: 20px;
        }
        .block3{
            display: flex;
            margin-left: 290px;
            gap: 40px;
            
        }
        .block3_left{
            margin-top: 200px;
            padding:20px;
            color:#828282;
            font-family: "Poppins";  
        }
        #bt3{
            margin-top: 20px;
            width:120px;
            background-color: yellow;
            padding: 10px;
            border-radius: 20px;
        }
        footer{
            display: flex;
            justify-content: space-between;
            font-size: 10px;

            background-color: black;
            color: white;
            padding:20px;


            
        }
        .bt4{
            width:90px;
            background-color: black;
            color: white;
            border:2px solid white;
        }
        
    </style>
</head>
<body>
    <header class="head">
        <p>hi,my name is alok raj</p>
    </header>
    <div class="header2">
        <header class="hea">
            <span class="anch">
            <a href="#">Product</a>
            <a href="#">pricing</a>
            <a href="#">home</a>
            <a href="#">about</a>
            </span>
            <span id="im">
            <img src="./logo.png" alt="pc">
            </span>
            <span class="head_right">
                <a href="#">search</a>
                <a href="#">hello</a>
                <a href="#">product</a>
                <i class="fa-solid fa-magnifying-glass"></i>
                <button id="bt1">Login</button>
                <button id="bt2">SignUp</button>
            </span>
        </header>
    </div>
    <div class="block3">
        <div class="block3_left">
            <p>hi,i am raj.</p>
            <h3>Create must click landing <br>pages</h3>
            <p>With machanitus Landing page,it takes just <br>few minute to designbeautiful landing page <br>that make visitors want to joinyour audience or <br>buy you stuff

            </p>
            <button id="bt3">start building</button>
        </div>
        <div class="block3_right">
            <img src="https://static.toiimg.com/photo/msid-73121983/73121983.jpg"width='800px'height='600px' alt="ghh">
        </div>
    </div>
    <footer>
        <p>Poppins hjj hhjjjgfc ghjkkhgg hhjjgg hhjkkjgff  dgjjjht hfdg bgfdbhjjgfres <br>ggfsdgj hggrr gffe hi my name is alok raj</p>
        <button class="bt4">Suscribe</button>
    
    </footer>
</body>
</html>